spring.application.name=Arellano-Franklin
spring.datasource.url=jdbc:postgresql://localhost:5432/examenArellanoFranklin
spring.datasource.username=postgres
spring.datasource.password=admin
hibernate.ddl-auto=update
#springdoc.swagger-ui.config-url=/swagger-ui.html